TPC2/PR/PRV2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT project-record (header,workteam, abstract, deliverables, date) >
<!ELEMENT header (keyname, title, subtitle?, begin-date, end-date, supervisor) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT  subtitle (#PCDATA) >
<!ELEMENT begin-date (#PCDATA) >
<!ELEMENT end-date (#PCDATA) >
<!ELEMENT  supervisor (#PCDATA) >
<!ATTLIST supervisor 
                homepage CDATA #IMPLIED  >

<!ELEMENT workteam (member)+ >
<!ELEMENT member ( name, number, email, git?) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT number (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT git (#PCDATA) >


<!ELEMENT abstract (paragrafo)+ >
<!ELEMENT paragrafo (#PCDATA|italic|bold|xref|underlined)* >
<!ELEMENT italic (#PCDATA|bold|xref|underlined)* >
<!ELEMENT bold (#PCDATA|italic|xref|underlined)* >
<!ELEMENT underlined (#PCDATA|italic|bold|xref)* >
<!ELEMENT xref (#PCDATA|italic|bold|underlined)* >
<!ATTLIST xref
            url CDATA #REQUIRED>

<!ELEMENT deliverables (deliverable)+ >
<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable
            path CDATA #REQUIRED >
<!ELEMENT date (#PCDATA) >