TPC2/Ex6e7/Arqueo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM)* >
<!ELEMENT ARQELEM (TIPO | IDENTI | IMAGEM | DESCRI | CRONO | LUGAR | CODADM | FREGUE | CONCEL | CODAM | LATITU | LONGIT | ALTITU | ACESSO | QUADRO | TRAARQ | INTERP | INTERE | DESARQ | DEPOSI | BIBLIO | AUTOR | DATA)* >
<!ELEMENT TIPO (#PCDATA) >
<!ATTLIST TIPO ASSUNTO CDATA #IMPLIED >
<!ELEMENT IDENTI (#PCDATA) >
<!ELEMENT DESCRI (#PCDATA | LIGA)* >
<!ELEMENT LIGA (#PCDATA) >
<!ATTLIST LIGA TERMO CDATA #IMPLIED >
<!ELEMENT CRONO (#PCDATA | LIGA)* >
<!ELEMENT LUGAR (#PCDATA | LIGA)* >
<!ELEMENT FREGUE (#PCDATA | LIGA)* >
<!ELEMENT CONCEL (#PCDATA | LIGA)* >
<!ELEMENT CODADM (#PCDATA | LIGA)* >
<!ELEMENT LATITU (#PCDATA | LIGA)* >
<!ELEMENT CODAM (#PCDATA | LIGA)* >
<!ELEMENT LONGIT (#PCDATA | LIGA)* >
<!ELEMENT ALTITU (#PCDATA | LIGA)* >
<!ELEMENT QUADRO (#PCDATA | LIGA)* >
<!ELEMENT DATA (#PCDATA | LIGA)* >
<!ELEMENT AUTOR (#PCDATA | LIGA)* >
<!ELEMENT BIBLIO (#PCDATA | LIGA)* >
<!ELEMENT DEPOSI (#PCDATA | LIGA)* >
<!ELEMENT DESARQ (#PCDATA | LIGA)* >
<!ELEMENT TRAARQ (#PCDATA | LIGA)* >
<!ELEMENT INTERP (#PCDATA | LIGA)* >
<!ELEMENT INTERE (#PCDATA | LIGA)*>
<!ELEMENT ACESSO (#PCDATA | LIGA)* >
<!ELEMENT IMAGEM EMPTY>
<!ATTLIST IMAGEM NOME CDATA #REQUIRED >